amplify/backend/api/homesecurity/schema.graphql

type Device @model @auth(rules: [{allow: public}]) {
  id: ID!
  alarm: Boolean!
  homeUsers: [HomeUser!] @hasMany(indexName: "byDevice", fields: ["id"])
  recordInfo: [RecordInfo!] @hasMany(indexName: "byDevice", fields: ["id"])
  homeId: String!
}

type HomeUser @model @auth(rules: [{allow: public}]) {
  id: ID!
  device: Device! @belongsTo
  field: String!
  value: String!
  deviceID: ID! @index(name: "byDevice")
}

type RecordInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  device: Device! @belongsTo
  timestamp: String!
  data: [String!]!
  deviceID: ID! @index(name: "byDevice")
}
 