amplify/backend/api/homesecurity/schema.graphql

type RecordData @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  User: User @belongsTo(fields: ["userID"])
  timestamp: String!
  photo: [String!]
  createdAt: String!
}

type Person @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  User: User @belongsTo(fields: ["userID"])
  inside: Boolean!
  photo: String
  name: String!
  fingerprint: String
  nfc: String
  createdAt: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  People: [Person] @hasMany(indexName: "byUser", fields: ["id"])
  RecordData: [RecordData] @hasMany(indexName: "byUser", fields: ["id"])
  alarm: Boolean!
  createdAt: String!
}
 